{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=odata_sample;User Id=postgres;Password=postgres"
  }
}
